<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jessica Canas Diaz - Resume</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <img alt="Desktop" class="headImage" src="img/desktop.jpg"/>
        <h1 class="name">JESSICA CANAS DIAZ</h1>
        <p class="learnMore">Scroll and learn more about me.</p>
    </div>
    <div class="aboutMe">
        <h1 class="aboutMe-title">About Me</h1>
        <p  class="description"><img alt="Avatar" class="avatar" src="img/avatar.jpeg"/>I am an electrical engineer graduated from the Central University of Venezuela, with experience in project engineering.
            A few years ago I began to get involved in the world of programming by taking courses in Venezuela, then in 2019
            I came to Barcelona Spain to do a Master in High Performance Web Programming and I did several online courses to
            complement my knowledge.
            I am currently doing a Master in Programming and I continue with my studies online on the different platforms.
        </p>
        <div class="contact">
            <h1 class="contactTitle">Contact</h1>
            <h1 class="contactName">Jessica Canas Diaz</h1>
            <i class="fas fa-globe-americas"> </i>
            <h2>Location</h2>
            <h3>Barcelona, Spain</h3>
            <i class="fas fa-globe"> </i>
            <h2>Hometown</h2>
            <h3>Caracas, Venezuela</h3>
            <i class="fas fa-phone-alt"> </i>
            <h2>Phone</h2>
            <h3>+34671335650</h3>
            <i class="fas fa-envelope-open-text"> </i>
            <h2>Email</h2>
            <h3>jessicacd24@gmail.com</h3>
        </div>
        <button type="button" class="btn btn-success" id="btn"> <i class="fas fa-download"></i> <a id="resume-link" href="doc/JessicaCanasResume.pdf">Download Resume</a> </button>
    </div>
    <div class="education">
        <h2 class="education-title">Education</h2>
        <p class="education-school">Universidad Ramon Llull, Barcelona</p>
        <p class="education-degree">Ms. of Science in High Performance Web Programming. Octuber 2019 - Present</p>
        <p class="education-description">The Master in High Performance Web Programming (MPWAR) provides a
            solid training in programming and web technologies, allowing students to obtain the skills
            required to join immediately any company that has a positioning on the Internet. In addition,
            the Master's Degree is oriented to prepare students to understand the functioning and structure
            of the web of large companies in the sector and to develop (high performance) software using
            their technology.
        </p>

        <p class="education-school" id="ucv-title">Universidad Central de Venezuela</p>
        <p class="education-degree">Electrical Engineer. September 2010 to July 2018</p>
        <p class="education-description">The Electrical Engineer performs functions of design, construction,
            evaluation and maintenance of electrical, electronic, telecommunications, analog and digital
            facilities and equipment, as well as wired and wireless networks. Likewise, he is able to
            analyze, model, install, operate and maintain power systems at the level of generation,
            transmission and distribution of electrical energy; and to develop, maintain, evaluate and
            program control and automation systems for modern industry.
        </p>

        <h2 class="education-title">Further Training</h2>
        <p class="education-school" id="oneMonth">One Month</p>
        <p class="education-degree">Project Manager.  2020. Online.</p>
        <p class="education-degree">Learn WordPress.  2020. Online.</p>
        <p class="education-school" id="benllisoft">Benllisoft</p>
        <p class="education-degree">Basic Programming (Phyton).  2019. Online.</p>
        <p class="education-school" id="school-web">Escuela Web</p>
        <p class="education-degree">HTML5 and CSS3.  2018. Caracas, Venezuela.</p>
    </div>
    <div class="work">
        <h2 class="education-title">Work</h2>
        <p class="education-school" id="ruecker">Ruecker Lypsa, S.A</p>
        <div class="education-degree">
            <p>Intern</p>
            <p>Tasks:</p>
            <ul>
                <li>Programing in Visual Basic</li>
                <li>Translate dictionaries</li>
                <li>Design fixes</li>
                <li>Documentation</li>
            </ul>
        </div>
        <p class="education-school" id="technoconsult">Technoconsult, S.A</p>
        <div class="education-degree">
            <p>Junior Engineer</p>
            <p>Tasks:</p>
            <ul>
                <li>Pragraming Templates in Visual Basic</li>
                <li>Database update</li>
                <li>Correcting plans</li>
                <li>Generate schematics</li>
            </ul>
        </div>
    </div>

    <div class="skills">
        <h2 class="education-title">Skills</h2>

        <div class="education-degree">
            <p>HTML Y CSS</p>
            <meter min="0" max="100" value="90"></meter>
            <p>JavaScript</p>
            <meter min="0" max="100" value="70"></meter>
            <p>MYSQL</p>
            <meter min="0" max="100" value="80"></meter>
            <p>PHP</p>
            <meter min="0" max="100" value="60"></meter>
            <p>Python</p>
            <meter min="0" max="100" value="50"></meter>
            <p>C++</p>
            <meter min="0" max="100" value="85"></meter>
            <p>Visual Basic</p>
            <meter min="0" max="100" value="80"></meter>
            <p>Java</p>
            <meter min="0" max="100" value="40"></meter>
            <p>Linux</p>
            <meter min="0" max="100" value="70"></meter>
            <p>Docker</p>
            <meter min="0" max="100" value="50"></meter>
        </div>
    </div>

    <div class="languages">
        <h2 class="education-title">Languages</h2>
        <div class="education-degree">
            <p>Spanish</p>
            <h6>Native Speaker</h6>
            <p>English</p>
            <h6>B2</h6>
            <p>Deutch</p>
            <h6>A1</h6>
        </div>
    </div>

    <footer>
        <p>Author: JCD  <i class="fas fa-heart"> </i> - <a href="mailto:jessicacd24@gmail.com">jessicacd24@gmail.com</a></p>
    </footer>
</body>
</html>